# WodApp-Web

./: LICENSE  README.md
WodApp/: WodApp.sln
WodApp/TestStuff/: Program.cs  TestStuff.csproj
WodApp/Wod.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Wod.Data.csproj
WodApp/Wod.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200414131645_MovementChange.Designer.cs  20200414131645_MovementChange.cs  20200414132024_ExtentUser.Designer.cs  20200414132024_ExtentUser.cs  20200416112217_AddedBaseModelAndExtendUser.Designer.cs  20200416112217_AddedBaseModelAndExtendUser.cs  20200417095313_testtesttest.Designer.cs  20200417095313_testtesttest.cs  20200417133245_AddMoreFieldsToIdentityUser.Designer.cs  20200417133245_AddMoreFieldsToIdentityUser.cs  20200420105905_AddAdressToUser.Designer.cs  20200420105905_AddAdressToUser.cs  20200420183826_AddCommentPostAndCategoryEntitys.Designer.cs  20200420183826_AddCommentPostAndCategoryEntitys.cs  20200421134855_AddPostPicture.Designer.cs  20200421134855_AddPostPicture.cs  20200422105105_CategoryExtend.Designer.cs  20200422105105_CategoryExtend.cs  20200422165949_AddVotes.Designer.cs  20200422165949_AddVotes.cs  20200423131317_AddFavorite.Designer.cs  20200423131317_AddFavorite.cs  20200424121329_FavoriteAddColumAddetON.Designer.cs  20200424121329_FavoriteAddColumAddetON.cs  20200426144610_AddCommentParent.Designer.cs  20200426144610_AddCommentParent.cs  20200426183815_RemoveTestClass.Designer.cs  20200426183815_RemoveTestClass.cs  ApplicationDbContextModelSnapshot.cs
WodApp/Wod.Data/Models/: Category.cs  Comment.cs  Favorite.cs  Post.cs  Vote.cs  WodMovements.cs
WodApp/Wod.Data/Models/Contracts/: IBaseModel.cs
WodApp/Wod.Data/Models/Enums/: VoteValueEnum.cs
WodApp/Wod.Data/Repository/: Repository.cs
WodApp/Wod.Data/Repository/Contracts/: IRepository.cs
WodApp/Wod.Data/SeedingData/: AdminSeeder.cs  ApplicationDbContexSeeder.cs  RoleSeeder.cs  UsersSeeder.cs
WodApp/Wod.Data/SeedingData/Contracts/: ISeeder.cs
WodApp/Wod.Models/: GlobalConstants.cs  IBaseModel.cs  Wod.Models.csproj  WodMovements.cs
WodApp/Wod.Models/Common/: ModelErrorMessages.cs  ModelValidation.cs
WodApp/Wod.Models/CustomValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
WodApp/Wod.Models/Mapping/: IMapTo.cs
WodApp/Wod.Models/WodApp.Inputmodels/: CreateCommentInputModel.cs  CreateMovementInputModel.cs  CreatePostInputModel.cs  FavoriteApiInputModel.cs  VoteInputModel.cs
WodApp/Wod.Models/WodApp.VIewModels/: ErrorViewModel.cs  UserViewModel.cs  WodTestViewmode.cs
WodApp/Wod.Services/: Wod.Services.csproj
WodApp/Wod.Services/CategoryService/: CategoryService.cs
WodApp/Wod.Services/CategoryService/Contracts/: ICategoryService.cs
WodApp/Wod.Services/Claims/: MyUserClaimsPrincipalFactory.cs
WodApp/Wod.Services/Claudinary/: CloudinaryService.cs
WodApp/Wod.Services/Claudinary/Contracts/: ICloudinaryService.cs
WodApp/Wod.Services/CommentService/: CommentService.cs
WodApp/Wod.Services/CommentService/Contracts/: ICommentService.cs
WodApp/Wod.Services/FavoriteService/: FavoriteService.cs
WodApp/Wod.Services/FavoriteService/Contracts/: IFavoriteService.cs
WodApp/Wod.Services/Home/: HomeService.cs
WodApp/Wod.Services/Mapping/: AutoMapperConfig.cs  IMapFrom.cs
WodApp/Wod.Services/PostService/: PostService.cs
WodApp/Wod.Services/PostService/Contracts/: IPostService.cs
WodApp/Wod.Services/ProfileService/: ProfileService.cs
WodApp/Wod.Services/ProfileService/Contracts/: IprofileService.cs
WodApp/Wod.Services/Test/: IHomeService.cs
WodApp/Wod.Services/VoteService/: VoteSysService.cs
WodApp/Wod.Services/VoteService/Contracts/: IVoteSysService.cs
WodApp/WodApp/: .gitignore  Program.cs  Startup.cs  WodApp.csproj
WodApp/WodApp.GlobalValidation/: GlobalConstants.cs  ModelErrorMessages.cs
WodApp/WodApp/Areas/Administration/: _ViewStart.cshtml
WodApp/WodApp/Areas/Administration/Controllers/: AdminHomeController.cs  TestController.cs
WodApp/WodApp/Areas/Identity/: IdentityHostingStartup.cs
WodApp/WodApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WodApp/WodApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WodApp/WodApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WodApp/WodApp/Controllers/: CategoryController.cs  CommentController.cs  FavoriteApiController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SettingsController.cs  VoteApiController.cs
WodApp/WodApp/Data/: ApplicationDbContext.cs
WodApp/WodApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200408211445_Initial.Designer.cs  20200408211445_Initial.cs  20200413144508_AddMovements.Designer.cs  20200413144508_AddMovements.cs  ApplicationDbContextModelSnapshot.cs
WodApp/WodApp/Properties/: launchSettings.json
WodApp/WodApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WodApp/WodApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WodApp/WodApp/Views/Category/: Index.cshtml
WodApp/WodApp/Views/Home/: Add.cshtml  Bravo.cshtml  Favorite.cshtml  Index.cshtml  Privacy.cshtml  Test.cshtml  test2.cshtml
WodApp/WodApp/Views/Post/: Create.cshtml  Index.cshtml  ShowPost.cshtml
WodApp/WodApp/Views/Profile/: ChangePicture.cshtml  Edit.cshtml  Index.cshtml  ShowProfile.cshtml  _UserProfileInfoPartial.cshtml
WodApp/WodApp/Views/Settings/: Index.cshtml
WodApp/WodApp/Views/Shared/: Privacy.cshtml  _AdminLayout.cshtml  _IndexPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml  _PostViewPartial.cshtml  _Test2Partial.cshtml  _TestPartial.cshtml  test.cshtml
WodApp/WodApp/Views/Shared/testViews/: Test.cshtml
WodApp/WodApp/wwwroot/css/: Testt.css  profile.css
(+6 files in other folders)
