<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="SendGrid" Version="9.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wod.Data\Wod.Data.csproj" />
    <ProjectReference Include="..\Wod.Models\Wod.Models.csproj" />
  </ItemGroup>

</Project>
